HACKAPI_URL=https://hackapi.hellozelf.com
x-api-key=give_you_secret_api_key

RDS_HOST=
RDS_PORT=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=

SERVERLESS_POST_HANDLER_PATH=
SERVERLESS_AUTHOR_HANDLER_PATH=